/* Conectado as p√°ginas de index.html e index-funcionario.hmtl */

@import url('variables.css');

.first,
.four .content {
    display: flex;
    flex-direction: row;
    margin-bottom: 126px;
    align-items: center;
    justify-content: space-between;
}

.first .left {
    width: 520px;
}

.first .left p {
    font-size: var(--h2-font-size);
    margin-bottom: 32px;
}

.first .left p.small {
    font-size: var(--font-size-base);
    margin-bottom: 32px;
}

.first .link--group {
    font-size: var(--font-size-lg);
    gap: 24px;
}

.first .link--group a {
    padding: 10px 18px 10px 18px;
}

.second {
    display: flex;
    flex-direction: row;
    gap: 126px;
    margin-bottom: 126px;
}

.second .right h2 {
    margin-bottom: 22px;
    font-size: var(--h3-font-size);
}

.second .container--mkt {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-content: center;
}

body.dark-mode .second .left--icon .svg path {
    fill: var(--gray-100);
}

.second .container--mkt .right--icon {
    margin-bottom: 22px;
}

.second .container--mkt .right--icon h3 {
    margin-bottom: 10px;
    font-size: var(--h5-font-size);
}

.second .container--mkt .right--icon p {
    text-align: justify;
}

.second .link--group {
    margin-top: 40px;
}

.third {
    display: flex;
    flex-direction: column;
    gap: 0 !important;
    margin-bottom: 126px;
}

.third .top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 63px;
}

.third .top h2 {
    font-size: var(--h3-font-size);
}

.third .top p {
    font-size: var(--font-size-lg);
}

.third .categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 10px;
}

body.dark-mode .third .categories .content {
    border: 1px solid var(--gray-100);
}

.third .categories .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--preto-1);
    border-radius: 14px;
    padding: 24px;
    height: 220px;
    font-weight: var(--font-weight-semibold);
}

.third .categories .content:hover {
    background: rgba(109, 158, 103, .25);
    cursor: pointer;
}

.third .categories .content .icon path {
    fill: var(--verde-1);
}

.four {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.four h2 {
    margin-bottom: 63px;
}

.four .container {
    display: flex;
    flex-direction: row;
    gap: 126px;
    align-items: center;
    margin-bottom: 126px;
}

/* Estilos para celulares em modo retrato (portrait) */
@media (max-width: 568px) {
    .first .right {
        display: none;
    }

    .first .left {
        width: 100%;
    }

    .first .left p {
        font-size: var(--font-size-lg);
    }

    .second {
        width: 100%;
    }

    .second .left {
        display: none;
    }

    .second .right h2 {
        font-size: var(--h4-font-size);
    }

    .second .right .left--icon .svg {
        width: 50px;
        height: 50px;
    }

    .second .container--mkt .right--icon h3 {
        font-size: var(--font-size-lg);
    }
    
    .second .container--mkt .right--icon p {
        font-size: var(--font-size-sm);
    }

    .third {
        width: 100%;
        margin-bottom: 63px;
    }

    .third .top {
        margin-bottom: 40px;
    }

    .third .top h2 {
        font-size: var(--h4-font-size);
    }

    .third .top p,
    .third .top a {
        font-size: var(--font-size-sm);
    }

    .third .categories {
        grid-template-columns: repeat(1, 1fr);
    }

    .third .categories .content {
        height: 58px;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 14px;
    }

    .four .container .right {
        display: none;
    }

    .four .container .left {
        width: 100%;
    }
}